:root{
    --color-text-titulos: #ffffff;
    --color-texto: rgba(255, 255, 255, 0.867);
    --color-acento: #E6E4C6;
    --color-fondo: #0E3A47;
    --color-fondo-tarjeta: #ffffff27;
}


body{
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main"
    "footer footer"
    ;
    grid-template-columns: 220px 1fr;
}

header{
    grid-area: header;
    background-image: url("./img/fondo.jpg");
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-between;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-text-titulos);
}

header div{
    margin: 40px;
    margin-right: 0;
    min-width: 200px;
}

header img{
    max-height: 300px;
    flex-shrink: 1;
    margin-right: 50px;
    margin-top: auto;
}

a:not(footer a){
    color: var(--color-fondo);
    font-weight: bold;
    background-color: var(--color-acento);
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 40px;
}

#tarjetasContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

#estudiosContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.proyecto{
    flex-basis: calc(26% - 70px);
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.tecnologia{
    margin-left: 5px;
    transition: color 0.5;
    user-select: none;
}

.tecnologia:hover{
    color: var(--color-acento);
}

.proyecto img{
    height: 150px;
    object-fit: cover;
    filter: grayscale(0.4);
    transition: 0.3s;
    border-radius: 5px 5px 0 0;
}

.proyecto:hover img{
    filter: grayscale(0);
}

.proyecto div{
    margin: 0 20px;
    padding: 10px;
}

.proyecto a{
    margin-top: auto;
    text-align: center;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.tarjeta{
    background-color: var(--color-fondo-tarjeta);
    border-radius: 5px;
}

aside{
    grid-area: aside;
    padding: 0px 20px;
    margin-right: 20px;
}

aside>div{
    padding: 20px 0;
    border-bottom: 2px solid var(--color-fondo);
}

aside>div:last-of-type{
    border-bottom: unset;
}

aside img{
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: auto;
}

.tecnologias div{
    display:flex;
    justify-content: space-between;
}

.presentacion div, .idioma div{
    display: flex;
    justify-content: space-between;
}

.presentacion span:last-of-type, .idioma span:last-of-type{
    color: var(--color-text-titulos)
}

progress{
    -webkit-appearance: none;
    width: 100%;
}

::-webkit-progress-inner-element {
    height: 5px;
}

/* Parte seleccionada del progress */
::-webkit-progress-value {
    background-color: var(--color-acento);
}

/* Fondo progress */
::-webkit-progress-bar{
    background-color: var(--color-fondo);
}

.redes{
    display: flex;
    justify-content: space-around;
}

.redes a{
    background-color: unset;
    padding: unset;
}

.redes img {
    height: 20px;
    filter: invert(1);
}

.tarjeta.estudio {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.tarjeta.estudio img {
    width: 100%;
    height: auto;
}

.tarjeta.estudio div {
    padding: 10px;
}

/* Estilo del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#caption {
    margin: 15px auto;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}


footer{
    grid-area: footer;
    text-align: center;
    padding: 10px;
}

footer a{
    color: var(--color-texto);
}
a:not(footer a):focus {
    outline: 2px solid var(--color-acento);
}

main{
    grid-area: main;
}

@media(max-width: 768px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
    "header" "aside" "main" "footer";
    }

    header img{
        display: none;
    }

    aside, main{
        margin: 0 20px;
    }
}